<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-cool</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.2.0/css/line.css">
</head>
<body>
    <header>
        

        <div class="header-top">
            
            
            <div class="header-top-left">
                <ul>
                    <li>
                        <a href="header-hover">
                            <p>VỀ S-COOL</p>
                        </a>
                    </li>
                    <li>
                        <a href="header-hover">
                            <p>CXP BY S-COOL</p>
                        </a>
                    </li>
                    <li>
                        <a href="header-hover">
                            <p>CARE&SHARE</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-top-right">
                <a href="login.html">Đăng Nhập</a> |
                <a href="signup.html">Đăng ký</a>
            </div>

        </div>

        <div class="wapper">
            
            <div class="logo"><a href="#">Logo</a></div>
            <ul class="nav-links">
                <li class="has-drop">
                    <a href="">NAM</a>
                    <ul class="drop-menu">
                        <li><a href="index.html">Menu</a></li>
                        <li><a href="">Picklaball</a></li>
                        <li><a href="">Quần lót</a></li>
                        <li><a href="">Chạy bộ</a></li>
                    </ul>
                </li>
                <li><a href="">NỮ</a></li>
                <li class="mega-menu">
                    <a href="">MEGA MENU</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <img src="https://n7media.coolmate.me/uploads/2026/12/26/pickttdt_13.jpg" alt="">
                            </div>
                            <div class="row">
                                <header>PICKLABALL</header>
                                <ul class="mega-links">
                                    <li><a href="">Đồ Nam Picklaball</a></li>
                                    <li><a href="">Đồ Nữ Picklaball</a></li>
                                    <li><a href="">Tất Picklaball</a></li>
                                    <li><a href="">Váy Picklaball</a></li>
                                    <li><a href="">Short Picklaball</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>QUẦN LÓT NAM</header>
                                <ul class="mega-links">
                                    <li><a href="">Quần lót Nam Trunk Lenzing Modal</a></li>
                                    <li><a href="">Quần lót Nam Trunk AirMax Mesh</a></li>
                                    <li><a href="">Quần lót Nam Trunk Bamboo</a></li>
                                    <li><a href="">Quần lót Nam Trunk Excool</a></li>
                                    <li><a href="">Quần lót Nam Brief Lenzing Modal</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>ĐỒ CHẠY BỘ</header>
                                <ul class="mega-links">
                                    <li><a href="">TShirt thể thao Nữ Quick Dry Tight</a></li>
                                    <li><a href="">TShirt thể thap Nữ Quick Dry Slim</a></li>
                                    <li><a href="">T-Shirt thể thao Nam FlexLine Ective</a></li>
                                    <li><a href="">Quần Short Nữ chạy bộ 2 lớp</a></li>
                                    <li><a href="">TShirt chạy bộ AirRush Gardient</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="top-accessory">PHỤ KIỆN</a></li>
                <li class="top-about"><a href="">1ST STORE</a></li>
            </ul>

        </div>

    </header>
    <main> 
        <section class="container">
            <div class="heading">Login</div>
            <form action="">
                <div class="entryarea">
                    <input type="text" name="email" required>
                    <span class="labelline">Email</span>
                    <i class="uil uil-envelope"></i>
                    
                </div>
                <div class="entryarea">
                    <input type="text" name="email" required>
                    <span class="labelline">Password</span>
                    <i class="uil uil-user-circle"></i>
                </div>
                <input type="submit" name="submit" id="btn">
            </form>
        </section>
    </main>
    <footer class="footer">

        <div class="column-coolclub">
            <h4>COOLCLUB</h4>
            <a href="#">Tài khoản CoolClub</a>
            <a href="#">Đăng kí thành viên</a>
            <a href="#">Ưu đãi & Đặc quyền</a>

            <h4 style="margin-top:20px;">TÀI LIỆU - TUYỂN DỤNG</h4>
            <a href="#">Tuyển dụng</a>
            <a href="#">Đăng ký bản quyền</a>
        </div>

        <div class="column-policy">
            <h4>CHÍNH SÁCH</h4>
            <a href="#">Chính sách đổi trả tại cửa hàng</a>
            <a href="#">Chính sách đổi trả 60 ngày online</a>
            <a href="#">Chính sách khuyến mãi</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Chính sách giao hàng</a>

            <h4 style="margin-top:20px;">COOLMATE.ME</h4>
            <a href="#">Lịch sử thay đổi website</a>
        </div>

        <div class="column-support">
            <h4>CHĂM SÓC KHÁCH HÀNG</h4>
            <a href="#">Trải nghiệm mua sắm 100% hài lòng</a>
            <a href="#">Hỏi đáp - FAQs</a>

            <h4 style="margin-top:20px;">KIẾN THỨC MẶC ĐẸP</h4>
            <a href="#">Hướng dẫn chọn size</a>
            <a href="#">Blog</a>
        </div>

        <div class="column-about">
            <h4>VỀ COOLMATE</h4>
            <a href="#">Quy tắc ứng xử của Coolmate</a>
            <a href="#">Coolmate 101</a>
            <a href="#">DVKH xuất sắc</a>
            <a href="#">Câu chuyện về Coolmate</a>
            <a href="#">Nhà máy</a>
            <a href="#">Care & Share</a>
            <a href="#">Cam kết bền vững</a>
            <a href="#">Tầm nhìn 2030</a>
        </div>

        <div class="column-address">
            <h4>ĐỊA CHỈ LIÊN HỆ</h4>
            <a href="#">Cửa hàng: B2-34, Tầng B2, Hanoi Centre, 175 Nguyễn Thái Học, Đống Đa, Hà Nội</a>
            <a href="#">Văn phòng Hà Nội: Tầng 3-4, Tòa nhà BMM, Km2, Đường Phùng Hưng, Hà Đông</a>
            <a href="#">Trung tâm vận hành Hà Nội: Lô C8, KCN Lại Yên, Hoài Đức</a>
            <a href="#">Văn phòng & vận hành TP.HCM: Lô C3, KCN Cát Lái, TP. Thủ Đức</a>
        </div>
</footer>
</body>
</html>